<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="<?php echo WWW_CSS_PATH ?>theme.css" type="text/css">
<!------ Include the above in your HEAD tag ---------->
<style>
    body{background:#f9f9f9;}
    #wrapper{padding:90px 15px;}
    .navbar-expand-lg .navbar-nav.side-nav{flex-direction: column;}
    .card{margin-bottom: 15px; border-radius:0; box-shadow: 0 3px 5px rgba(0,0,0,.1); }
    .header-top{box-shadow: 0 3px 5px rgba(0,0,0,.1)}
    .modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;
}
    @media(min-width:992px) {
        #wrapper{margin-left: 200px;padding: 90px 15px 15px;}
        .navbar-nav.side-nav{background: #585f66;box-shadow: 2px 1px 2px rgba(0,0,0,.1);position:fixed;top:56px;flex-direction: column!important;left:0;width:200px;overflow-y:auto;bottom:0;overflow-x:hidden;padding-bottom:40px}
    }
</style>
</head>
<body>
<div id="wrapper">
    <nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MegaZen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav side-nav">
                <li class="nav-item">
                    <a class="nav-link" href="<?php echo WWW_ADMIN_PATH?>sites">Sites
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?php echo WWW_ADMIN_PATH?>">Task</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true" href="#">Rewiews</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="<?=WWW_BASE_PATH;?>reviews/">Manage</a>
          <a class="dropdown-item" href="<?=WWW_BASE_PATH;?>reviews/import">Import</a>
          
        </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-md-auto d-md-flex">
                <li class="nav-item">
                    <a class="nav-link" href="<?php echo WWW_ADMIN_PATH?>shops">Admin
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?php echo WWW_ADMIN_PATH?>">Troubles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?php echo WWW_BASE_PATH?>auth/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h3><?=$mod_name;?></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
        <?php 
        if(isset($_COOKIE['message'])):
        echo $_COOKIE['message'];
          endif;
        ;?>
            <div class="card">
                <div class="card-body">
                    <?php echo $out;?>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><?php echo $modal_name;?></h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <?php echo $modal_content;?>
        </div>
        
        
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                confirm delete
            </div>
            <div class="modal-body">
                <h3>Are you sure?</h3>
                If you confirmate - records whell be delete!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a class="btn btn-danger btn-ok">Delete</a>
            </div>
        </div>
    </div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    //referer
    Cookies.set('referer', window.location.pathname);
    $('#confirm-delete').on('show.bs.modal', function(e) {
    $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
});
</script>
</body>
</html>
