<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">        <link rel="stylesheet" href="<?php echo WWW_CSS_PATH ?>theme.css" type="text/css"> </head>
    <link rel="stylesheet" href="<?php echo WWW_CSS_PATH ?>theme.css" type="text/css"> </head>
<body>
    <section class="top-nav">
    <nav class="navbar navbar-expand-lg py-0">
        <div class="container">
                    <div class="container">
            <a class="navbar-brand" href="#">MegaZen</a> <b id='sitename'></b>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
                <ul class="navbar-nav">
                    <li class="btn-group">
                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa d-inline fa-lg fa-sitemap"></i> Sites </button>
                        <div class="dropdown-menu">

                            <a class="dropdown-item" href="#" onclick="window.location.reload(true);">https://fdt-dog-supplies.com/review-test1</a>
                            <a class="dropdown-item" href="#" onclick="window.location.reload(true);">https://fdt-dog-supplies.com/review-test2</a>
                            <a class="dropdown-item" href="#" onclick="window.location.reload(true);">https://fdt-dog-supplies.com/review-test3</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Manage Site list</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-key"></i> admin</a>
                    </li>
                </ul>
                <a class="btn navbar-btn btn-primary ml-2 text-white"><i class="fa d-inline fa-lg fa-user-circle-o"></i> logout</a>
            </div>
        </div>
    
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
            <ul class="nav navbar-nav ">
        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">World</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Politics</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Business</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Science</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Sports</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Tech</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Travel</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Health</a> </li>
      </ul>
      </div>
  </div>
      </nav>
</section>
    
    <div class='container'>
        <?php echo $out;?>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
                                String.prototype.supplant = function (o) {
                                    return this.replace(/{([^{}]*)}/g,
                                            function (a, b) {
                                                var r = o[b];
                                                return typeof r === 'string' || typeof r === 'number' ? r : a;
                                            }
                                    );
                                };
                                function sender() {
                                    var jwt = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.IntcInN1YlwiOlwiMTIzNDU2Nzg5MFwiLFwibmFtZVwiOlwibWVnYXplblwiLFwiaWF0XCI6MTUxNjIzOTAyMn0i.9l7pSy1vXrJRIsIG50u7E_8t7ZJIDIeThZDjWxPwC_0";
                                    var yourData = '{"login":"admin"}';
                                    $.ajax({
                                        type: "GET", //GET, POST, PUT
                                        url: localStorage['surl'] + 'api/v1/task/', //the url to call
                                        //data: yourData,     //Data sent to server
                                        contentType: 'json/data',
                                        beforeSend: function (xhr) {   //Include the bearer token in header
                                            xhr.setRequestHeader("Authorization", '{"token":"' + jwt + '"}');
                                        }
                                    }).done(function (response) {
                                        $('#result').html("");
                                        template = "<tr><td>{task_id}</td><td>{models}</td><td>{agenda}</td><td>{task_status}</td><td><button class='btn btn-primary' onclick='editTask({task_id})'><i class='fa fa-edit'></i>edit</button> <button class='btn btn-primary' onclick='sendDel({task_id})'><i class='fa fa-trash'></i>del</button></td></tr>";
                                        $(response).each(function (a, row) {
                                            $('#result').append(template.supplant(row));

                                        });
                                        console.log(response);
                                        $("result").html(response.responseText);
                                    }).fail(function (err) {
                                        console.log(err.responseText);
                                    });
                                }
    </script>
    <script>
        $(document).ready(function () {
            $('#post_form').submit(function () {

                $.post(localStorage['surl'] + "api/v1/task/", $("#post_form").serialize(), function (response) {
                    //$('#post_form').hide('slow');
                    console.log(response);
                    $('#post_form_success').html(response);
                });
                return false;
            });
            $('#post_form1').submit(function () {
                $.ajax({
                    url: localStorage['surl'] + "api/v1/task/", // your api url
                    method: 'PUT', // method is any HTTP method
                    data: $("#post_form1").serialize(), // data as js object
                    success: function () {
                        $('#post_form1_success').html(response);
                    }
                });

            });

            var surl = localStorage['surl'];
            if (!surl) {

                localStorage['surl'] = "https://fdt-dog-supplies.com/review-test2/";
            }
            $('.dropdown-item').on('click', function (event) {
                //event.preventDefault();

                localStorage['surl'] = $(this).text();
                var act = localStorage['surl'] + 'api/v1/task/';
                $('#post_form').attr('action', act);
                $('#post_form1').attr('action', act);

            })
            setSite(localStorage['surl']);
            $("#sitename").html(localStorage['surl']);


        });
    </script>
    <script>

        function setSite(e) {
            localStorage['surl'] = e;
            Prodlist(e);
        }
        function sendDel(id) {
            $.ajax({
                url: localStorage['surl'] + 'api/v1/task/' + id,
                method: 'DELETE',
                dataType: 'json',
                crossDomain: true,
                contentType: 'application/json',
                success: function (result) {
                    console.log(result);
                },
                error: function (request, msg, error) {
                    console.log(request);
                    console.log(msg);
                    console.log(error);

                }
            });
        }
        function editTask(id) {
            $.ajax({
                url: localStorage['surl'] + 'api/v1/task/' + id,
                method: 'get',
                dataType: 'json',
                crossDomain: true,
                contentType: 'application/json',
                success: function (result) {
                    $('.nav-item > .nav-link').removeClass('active');
                    $('#tabone').removeClass('active');
                    $('#tabone').removeClass('show');
                    $('#edit').addClass('active');
                    $('#tabthree').addClass('show');
                    $('#tabthree').addClass('active');
                    $(result).each(function (a, row) {
                        //console.log(row);
                        $('#task_id1').val(row.task_id);
                        $('#model1').val(row.models);
                        $('#task_id1').val(row.product_id);
                        $('#agenda1').val(row.agenda);
                        $('#times1').val(row.howManyTimes);
                        $('#place1').val(row.place);
                        $('#status1').val(row.task_status);

                    });
                },
                error: function (request, msg, error) {
                    console.log(request);
                    console.log(msg);
                    console.log(error);

                }
            });
        }
        function showProd() {
            $.ajax({
                url: localStorage['surl'] + 'api/v1/products/',
                method: 'get',
                dataType: 'json',
                crossDomain: true,
                contentType: 'application/json',
                success: function (response) {
                    console.log(response);
                    $('#plist').html("");
                    template = "<tr><td>{products_id}</td><td>{products_model}</td></tr>";
                    $(response).each(function (a, row) {
                        $('#plist').append(template.supplant(row));

                    });
                    console.log(response);
                    $("plist").html(response.responseText);
                },
                error: function (request, msg, error) {
                    console.log(request);
                    console.log(msg);
                    console.log(error);

                }
            });
        }
        function Prodlist() {
            $.ajax({
                url: localStorage['surl'] + 'api/v1/products/',
                method: 'get',
                dataType: 'json',
                crossDomain: true,
                contentType: 'application/json',
                success: function (response) {
                    console.log(response);
                    $('#popt').html("");
                    template = "<option value='{products_id}'>{products_model}</option>";
                    $(response).each(function (a, row) {
                        $('#popt').append(template.supplant(row));

                    });
                    console.log(response);
                    $("popt").html(response.responseText);
                },
                error: function (request, msg, error) {
                    console.log(request);
                    console.log(msg);
                    console.log(error);

                }
            });
        }
        ;

        function setModel() {
            var e = $("#popt option:selected").text();
            $("#model").val(e);
        }

    </script>
</body>

</html>