<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">        <link rel="stylesheet" href="<?php echo WWW_CSS_PATH ?>theme.css" type="text/css"> </head>
    <link rel="stylesheet" href="<?php echo WWW_CSS_PATH ?>login.css" type="text/css">
</head>
<body>
<div class="container-fluid lf">
  <div class="row-fluid">
      <div class="centering text-center">

         <div class="row" style='background-color: #f0f5f8;'>
             <h3> MegaZen Login</h3>
             <form method='POST' action='<?php echo WWW_BASE_PATH?>auth/login'>
            <div class="col-xs-12 lfhead">
            </div>
            <div class="col-xs-12 lfbody">
              <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="login" type="text" class="form-control" name="login" value="" tabindex="1" placeholder="login">
              </div>
              </div>
              <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="password" type="password" class="form-control" name="password" value="" tabindex="2" placeholder="Password">                    
              </div>
              </div>
            </div>
            <div class="col-xs-12 lffooter">
              <div class="col-xs-6">
                
              </div>
              <div class="col-xs-6">
                <div class="form-group text-right">
                <input type="submit" name="login-submit" tabindex="4" class="btn btn-primary" value="Login">
              </div>
              </div>
            </div>
           </form>
         </div>
      </div>
  </div>
</div>